# ===============================
# = DATA SOURCE
# ===============================
#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/datenbank
spring.datasource.username=postgres
spring.datasource.password=postgres
#--------------------JPA-ORM Properties-----------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true